IW02CF_right wrist_7day_033938_2017-11-20 11-35-17.csv: 12:44:25
IW03CF_left wrist_034023_2017-12-03 22-08-23.csv: 00:00:00
IW03CF_right wrist_033938_2017-12-03 22-08-46.csv: 00:00:00
IW04CF00_left wrist_034138_2017-12-03 22-07-38.csv: 00:00:00
IW04CF00_right wrist_033966_2017-12-03 22-08-12.csv: 00:00:00
IW05CF_left wrist_030000_2017-12-08 18-23-00.csv: 00:00:00
IW05CF_right wrist_029998_2017-12-08 18-23-11.csv: 00:00:00
IW06CF_left wrist_029997_2017-12-08 15-57-06.csv: 00:00:00
IW06CF_right wrist_029999_2017-12-08 15-57-59.csv: 00:00:00
IW07CF_right wrist_033966_2017-12-18 14-56-19.csv: 00:00:00
IW08CF_left wrist_034023_2018-01-17 09-20-16.csv: 12:10:22
IW08CF_right wrist_033938_2018-01-17 09-19-45.csv: 12:10:21
IW09CF_left wrist_029997_2018-01-22 11-24-24.csv: 12:12:29
IW09CF_right_wrist_029999_2018-01-22 11-25-36.csv: 12:12:27
IW10CF_right wrist_030000_2018-02-15 10-29-51.csv: 14:48:34
IW10TCCO_left wrist_044911_2018-05-29 15-41-40.csv: 11:29:40
IW11CF_left wrist_034023_2018-02-02 10-45-09.csv: 11:03:46
IW11CF_right wrist_033938_2018-02-02 10-44-37.csv: 11:03:12
IW11TCCO_right wrist_031105_2018-06-04 15-21-24.csv: 18:34:06
IW12CF_left wrist_033966_2018-02-01 16-20-49.csv: 12:18:58
IW12CF_right wrist_029998_2018-02-01 16-20-26.csv: 12:18:59
IW12TCCO_left wrist_046724_2018-06-13 13-17-59.csv: 14:59:15
IW13CF_left wrist_029999_2018-02-01 15-22-39.csv: 17:59:48
IW13CF_right wrist_029997_2018-02-01 15-39-42.csv: 17:59:46
IW13TCCO_7Day_left wrist_031105_2018-07-27 12-56-47.csv: 14:09:54
IW14TCCO_left wrist_039867_2018-06-20 10-44-46.csv: 16:14:54
IW15TCCO_right wrist_040078_2018-06-19 11-24-21.csv: 14:57:46
IW1TCCO_7 day_right wrist_031106_2017-12-07 10-17-49.csv: 10:13:10
IW2TCCO_left wrist_046725_2018-04-05 10-16-34.csv: 15:56:17
IW3TCCO_left wrist_044910_2018-04-05 10-40-12.csv: 11:49:21
IW4TCCO_right wrist_046021_2018-04-11 16-16-01.csv: 17:02:21
IW5TCCO_left wrist_046021_2018-05-04 09-13-46.csv: 18:08:37
IW6TCCO_left wrist_044911_2018-05-10 13-12-00.csv: 12:30:31
IW7TCCO_left wrist_031105_2018-05-15 13-28-04.csv: 12:26:03
IW8TCCO_left wrist_040076_2018-05-18 14-29-39.csv: 12:12:39
IW9TCCO__039867_2018-06-04 15-42-01.csv: 11:29:05
