IW12TC_right wrist_044908_2018-02-06 12-10-22.csv: 12:50:04
IW13GHI_right wrist_045076_2018-01-22 15-27-15.csv: 13:08:53
IW13TC_right wrist_046021_2018-02-08 11-39-56.csv: 15:40:30
IW14GHI_right wrist_038795_2018-02-01 13-23-27.csv: 13:36:28
IW14TC_7Day_right wrist_040076_2018-02-19 10-52-47.csv: 12:49:21
IW16GHI_right wrist_045072_2018-02-06 16-32-50.csv: 11:08:13
IW17GHI_right wrist_038796_2018-02-07 10-11-17.csv: 12:28:32
IW18GHI_right wrist_038795_2018-02-27 14-02-30.csv: 13:24:10
IW19GHI_right_wrist_038800_2018-05-03 09-06-18.csv: 11:39:30
IW1TC_right wrist_039867_2017-09-26 13-49-54.csv: 10:35:42
IW20GHI_right wrist_045072_2018-05-03 15-18-07.csv: 15:18:46
IW2GHI_right wrist_038796_2017-10-09 13-45-39.csv: 14:36:02
IW2TC_7days_right wrist_031103_2017-10-19 12-56-03.csv: 14:16:38
IW3TC_7days_right wrist_031105_2017-10-24 10-55-18.csv: 13:41:31
IW5GHI_right wrist_038796_2017-10-24 13-10-44.csv: 11:23:39
IW5TC_7day_right wrist_040077_2017-11-09 10-15-28.csv: 11:36:37
IW6TC_7day_right wrist_031104_2017-11-30 12-38-19.csv: 11:55:27
IW7TC_7day_right wrist_040078_2017-11-30 13-19-46.csv: 13:13:00
IW8TC_left wrist_044908_2018-01-24 12-53-42.csv: 15:38:10
IW9GHI_right wrist_038796_2017-11-27 11-11-38.csv: 12:28:08
IW9TC_right wrist_039867_2018-01-24 10-09-25.csv: 14:03:13
